<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django File Upload</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: "Roboto";
        }

        body {
            background-color: #F5F5F5;
        }

        form {
            background-color: #FFFFFF;
            padding: 25px;
        }

        table {
            width: 100%;
            text-align: center;
            margin-top: 25px;
            padding: 25px;
            background-color: #FFFFFF;
        }

        table tr td {
            padding-top: 15px;
        }
    </style>
</head>
<body>
<form action="{% url 'tweet:img_list' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" name="fileTitle" placeholder="Enter a title">
    <input type="file" name="uploadedFile">

    <input type="submit" value="Upload">
</form>
<table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>File</th>
        </tr>
        {% for file in files %}
            <tr>
                <td>{{ file.id }}</td>
                <td>{{ file.title }}</td>
                <img class="image" src="{{file.image.url}}">
            </tr>
        {% endfor %}
    </table>
</body>
</html>