<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %} | 🐱 Cat's Eye</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
        <style>
            /* 폰트 전체적용 */
            * {
                font-family: 'Gaegu', cursive;
            }

            /* base.html css */
            .title-center {
                text-align: center;
                margin-top: 50px;
            }

            .wrap {
                width: 400px;
                margin: 0 auto;
            }

            .form-area {
                margin-top: 25px;
            }

            .timeline-container {
                margin-top: 25px
            }

            /* upload-file.html css */
            .border_feed_box {
                display: flex;
                justify-content: center;
                padding-top: 50px;
            }

            .image_view {
                width: 300px;
                height: 150px;
                object-fit: cover;
            }

            .feed_img {
                width: 300px;
                height: 300px;
                object-fit: cover;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="/">🐱 Cat's Eye</a>
                <form class="form-inline my-2 my-lg-0">
                    {% if not user.is_authenticated %}
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/signin"> 로그인 <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/signup"> 회원가입 <span class="sr-only"></span></a>
                        </li>
                    </ul>
                    {% else %}
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item disabled">
                            <span class="nav-link">
                                {{ user.username }} 님 반갑습니다!
                            </span>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/logout"> 로그아웃 </a>
                        </li>
                    </ul>
                    {% endif %}
                </form>
            </div>
        </nav>
        {% block content %}

        {% endblock %}

    </body>

</html>